Begin Object Class=SoundCue Name="IndicatorSound"
   Begin Object Class=SoundCueGraph Name="SoundCueGraph_2"
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_1"
         Begin Object Class=EdGraphPin Name="EdGraphPin_29361"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_29362"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_2"
         Begin Object Class=EdGraphPin Name="EdGraphPin_55908"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_2"
         Begin Object Class=EdGraphPin Name="EdGraphPin_29359"
         End Object
      End Object
   End Object
   Begin Object Class=SoundNodeModulator Name="SoundNodeModulator_0"
   End Object
   Begin Object Class=SoundNodeWavePlayer Name="SoundNodeWavePlayer_1"
   End Object
   Begin Object Name="SoundCueGraph_2"
      Begin Object Name="SoundCueGraphNode_1"
         Begin Object Name="EdGraphPin_29361"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'IndicatorSound:SoundCueGraph_2.SoundCueGraphNode_Root_2.EdGraphPin_29359'
         End Object
         Begin Object Name="EdGraphPin_29362"
            PinName="Input"
            PinFriendlyName=" "
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'IndicatorSound:SoundCueGraph_2.SoundCueGraphNode_2.EdGraphPin_55908'
         End Object
         SoundNode=SoundNodeModulator'IndicatorSound:SoundNodeModulator_0'
         Pins(0)=EdGraphPin'EdGraphPin_29361'
         Pins(1)=EdGraphPin'EdGraphPin_29362'
         NodePosX=-289
         NodePosY=-59
         NodeGuid=44F06FFE4CF8BD7D33873E9E6E19C85F
      End Object
      Begin Object Name="SoundCueGraphNode_2"
         Begin Object Name="EdGraphPin_55908"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'IndicatorSound:SoundCueGraph_2.SoundCueGraphNode_1.EdGraphPin_29362'
         End Object
         SoundNode=SoundNodeWavePlayer'IndicatorSound:SoundNodeWavePlayer_1'
         Pins(0)=EdGraphPin'EdGraphPin_55908'
         NodePosX=-690
         NodePosY=-304
         NodeGuid=399E09274619EE21384C61981ABA22A7
      End Object
      Begin Object Name="SoundCueGraphNode_Root_2"
         Begin Object Name="EdGraphPin_29359"
            PinType=(PinCategory="SoundNode",PinSubCategory="Root")
            LinkedTo(0)=EdGraphPin'IndicatorSound:SoundCueGraph_2.SoundCueGraphNode_1.EdGraphPin_29361'
         End Object
         Pins(0)=EdGraphPin'EdGraphPin_29359'
         NodePosY=-58
         NodeGuid=61B0F3F544173A4C1B3258B758F78346
      End Object
      Schema=Class'/Script/UnrealEd.SoundCueGraphSchema'
      Nodes(0)=SoundCueGraphNode_Root'SoundCueGraphNode_Root_2'
      Nodes(1)=SoundCueGraphNode'SoundCueGraphNode_1'
      Nodes(2)=SoundCueGraphNode'SoundCueGraphNode_2'
      bAllowDeletion=False
      GraphGuid=CF3D5ADB4B26071B7D35E7A3CCE66EB5
   End Object
   Begin Object Name="SoundNodeModulator_0"
      PitchMin=1.200000
      PitchMax=1.500000
      ChildNodes(0)=SoundNodeWavePlayer'IndicatorSound:SoundNodeWavePlayer_1'
      GraphNode=SoundCueGraphNode'IndicatorSound:SoundCueGraph_2.SoundCueGraphNode_1'
   End Object
   Begin Object Name="SoundNodeWavePlayer_1"
      SoundWaveAssetPtr=/Game/Assets/Audio/Communication_LightOff03.Communication_LightOff03
      GraphNode=SoundCueGraphNode'IndicatorSound:SoundCueGraph_2.SoundCueGraphNode_2'
   End Object
   FirstNode=SoundNodeModulator'SoundNodeModulator_0'
   AllNodes(0)=SoundNodeModulator'SoundNodeModulator_0'
   AllNodes(1)=SoundNodeWavePlayer'SoundNodeWavePlayer_1'
   SoundCueGraph=SoundCueGraph'SoundCueGraph_2'
   Duration=0.545397
End Object
