Begin Object Class=SoundCue Name="IntroMusic"
   Begin Object Class=SoundCueGraph Name="SoundCueGraph_12"
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_2"
         Begin Object Class=EdGraphPin Name="EdGraphPin_143315"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_143316"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_143317"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_3"
         Begin Object Class=EdGraphPin Name="EdGraphPin_72967"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_6"
         Begin Object Class=EdGraphPin Name="EdGraphPin_72971"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_12"
         Begin Object Class=EdGraphPin Name="EdGraphPin_143312"
         End Object
      End Object
   End Object
   Begin Object Class=SoundNodeConcatenator Name="SoundNodeConcatenator_0"
   End Object
   Begin Object Class=SoundNodeWavePlayer Name="SoundNodeWavePlayer_2"
   End Object
   Begin Object Class=SoundNodeWavePlayer Name="SoundNodeWavePlayer_5"
   End Object
   Begin Object Name="SoundCueGraph_12"
      Begin Object Name="SoundCueGraphNode_2"
         Begin Object Name="EdGraphPin_143315"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'IntroMusic:SoundCueGraph_12.SoundCueGraphNode_Root_12.EdGraphPin_143312'
         End Object
         Begin Object Name="EdGraphPin_143316"
            PinName="Input"
            PinFriendlyName=" "
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'IntroMusic:SoundCueGraph_12.SoundCueGraphNode_3.EdGraphPin_72967'
         End Object
         Begin Object Name="EdGraphPin_143317"
            PinName="Input2"
            PinFriendlyName=" "
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'IntroMusic:SoundCueGraph_12.SoundCueGraphNode_6.EdGraphPin_72971'
         End Object
         SoundNode=SoundNodeConcatenator'IntroMusic:SoundNodeConcatenator_0'
         Pins(0)=EdGraphPin'EdGraphPin_143315'
         Pins(1)=EdGraphPin'EdGraphPin_143316'
         Pins(2)=EdGraphPin'EdGraphPin_143317'
         NodePosX=-198
         NodePosY=-111
         NodeGuid=019823FC466F41A8B75A2EA36D345FFD
      End Object
      Begin Object Name="SoundCueGraphNode_3"
         Begin Object Name="EdGraphPin_72967"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'IntroMusic:SoundCueGraph_12.SoundCueGraphNode_2.EdGraphPin_143316'
         End Object
         SoundNode=SoundNodeWavePlayer'IntroMusic:SoundNodeWavePlayer_2'
         Pins(0)=EdGraphPin'EdGraphPin_72967'
         NodePosX=-524
         NodePosY=-325
         NodeGuid=F24539DE4C8EE5CA1AEEB29E6C5563EA
      End Object
      Begin Object Name="SoundCueGraphNode_6"
         Begin Object Name="EdGraphPin_72971"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'IntroMusic:SoundCueGraph_12.SoundCueGraphNode_2.EdGraphPin_143317'
         End Object
         SoundNode=SoundNodeWavePlayer'IntroMusic:SoundNodeWavePlayer_5'
         Pins(0)=EdGraphPin'EdGraphPin_72971'
         NodePosX=-622
         NodePosY=132
         NodeGuid=2E151A144A99CF04F8D15DA95A5B382A
      End Object
      Begin Object Name="SoundCueGraphNode_Root_12"
         Begin Object Name="EdGraphPin_143312"
            PinType=(PinCategory="SoundNode",PinSubCategory="Root")
            LinkedTo(0)=EdGraphPin'IntroMusic:SoundCueGraph_12.SoundCueGraphNode_2.EdGraphPin_143315'
         End Object
         Pins(0)=EdGraphPin'EdGraphPin_143312'
         NodePosY=-58
         NodeGuid=F8B6CB7040856A629797B89333335271
      End Object
      Schema=Class'/Script/UnrealEd.SoundCueGraphSchema'
      Nodes(0)=SoundCueGraphNode_Root'SoundCueGraphNode_Root_12'
      Nodes(1)=SoundCueGraphNode'SoundCueGraphNode_2'
      Nodes(2)=SoundCueGraphNode'SoundCueGraphNode_3'
      Nodes(3)=SoundCueGraphNode'SoundCueGraphNode_6'
      bAllowDeletion=False
      GraphGuid=983E060A4DECCB3B576917AE339D2546
   End Object
   Begin Object Name="SoundNodeConcatenator_0"
      InputVolume(0)=1.000000
      InputVolume(1)=1.000000
      ChildNodes(0)=SoundNodeWavePlayer'IntroMusic:SoundNodeWavePlayer_2'
      ChildNodes(1)=SoundNodeWavePlayer'IntroMusic:SoundNodeWavePlayer_5'
      GraphNode=SoundCueGraphNode'IntroMusic:SoundCueGraph_12.SoundCueGraphNode_2'
   End Object
   Begin Object Name="SoundNodeWavePlayer_2"
      SoundWaveAssetPtr=/Game/Assets/Audio/Arcade_GameStart_Sweet_01.Arcade_GameStart_Sweet_01
      GraphNode=SoundCueGraphNode'IntroMusic:SoundCueGraph_12.SoundCueGraphNode_3'
   End Object
   Begin Object Name="SoundNodeWavePlayer_5"
      SoundWaveAssetPtr=/Game/Assets/Audio/UFO_BeamStart04.UFO_BeamStart04
      GraphNode=SoundCueGraphNode'IntroMusic:SoundCueGraph_12.SoundCueGraphNode_6'
   End Object
   FirstNode=SoundNodeConcatenator'SoundNodeConcatenator_0'
   AllNodes(0)=SoundNodeConcatenator'SoundNodeConcatenator_0'
   AllNodes(1)=SoundNodeWavePlayer'SoundNodeWavePlayer_2'
   AllNodes(2)=SoundNodeWavePlayer'SoundNodeWavePlayer_5'
   SoundCueGraph=SoundCueGraph'SoundCueGraph_12'
   Duration=4.544188
End Object
