Begin Object Class=SoundCue Name="SlingshotBump"
   Begin Object Class=SoundCueGraph Name="SoundCueGraph_2"
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_191"
         Begin Object Class=EdGraphPin Name="EdGraphPin_71428"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_192"
         Begin Object Class=EdGraphPin Name="EdGraphPin_71430"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_193"
         Begin Object Class=EdGraphPin Name="EdGraphPin_71432"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_194"
         Begin Object Class=EdGraphPin Name="EdGraphPin_71434"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_195"
         Begin Object Class=EdGraphPin Name="EdGraphPin_71436"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_71437"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_71438"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_71439"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_71440"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode Name="SoundCueGraphNode_33"
         Begin Object Class=EdGraphPin Name="EdGraphPin_71424"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_71425"
         End Object
      End Object
      Begin Object Class=SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_2"
         Begin Object Class=EdGraphPin Name="EdGraphPin_29359"
         End Object
      End Object
   End Object
   Begin Object Class=SoundNodeModulator Name="SoundNodeModulator_2"
   End Object
   Begin Object Class=SoundNodeRandom Name="SoundNodeRandom_2"
   End Object
   Begin Object Class=SoundNodeWavePlayer Name="SoundNodeWavePlayer_10"
   End Object
   Begin Object Class=SoundNodeWavePlayer Name="SoundNodeWavePlayer_11"
   End Object
   Begin Object Class=SoundNodeWavePlayer Name="SoundNodeWavePlayer_8"
   End Object
   Begin Object Class=SoundNodeWavePlayer Name="SoundNodeWavePlayer_9"
   End Object
   Begin Object Name="SoundCueGraph_2"
      Begin Object Name="SoundCueGraphNode_191"
         Begin Object Name="EdGraphPin_71428"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_195.EdGraphPin_71436'
         End Object
         SoundNode=SoundNodeWavePlayer'SlingshotBump:SoundNodeWavePlayer_8'
         Pins(0)=EdGraphPin'EdGraphPin_71428'
         NodePosX=-800
         NodePosY=-176
         NodeGuid=6B337DD9488F4860178540A262AABC82
      End Object
      Begin Object Name="SoundCueGraphNode_192"
         Begin Object Name="EdGraphPin_71430"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_195.EdGraphPin_71437'
         End Object
         SoundNode=SoundNodeWavePlayer'SlingshotBump:SoundNodeWavePlayer_9'
         Pins(0)=EdGraphPin'EdGraphPin_71430'
         NodePosX=-800
         NodePosY=-112
         NodeGuid=EE86B2DF4757D27CA4F38DBB509407B0
      End Object
      Begin Object Name="SoundCueGraphNode_193"
         Begin Object Name="EdGraphPin_71432"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_195.EdGraphPin_71438'
         End Object
         SoundNode=SoundNodeWavePlayer'SlingshotBump:SoundNodeWavePlayer_10'
         Pins(0)=EdGraphPin'EdGraphPin_71432'
         NodePosX=-800
         NodePosY=-48
         NodeGuid=C68C702B448EA03ECD1233A744E9D6DA
      End Object
      Begin Object Name="SoundCueGraphNode_194"
         Begin Object Name="EdGraphPin_71434"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_195.EdGraphPin_71439'
         End Object
         SoundNode=SoundNodeWavePlayer'SlingshotBump:SoundNodeWavePlayer_11'
         Pins(0)=EdGraphPin'EdGraphPin_71434'
         NodePosX=-800
         NodePosY=32
         NodeGuid=841690194BBF56CC571B22AEEF21D92E
      End Object
      Begin Object Name="SoundCueGraphNode_195"
         Begin Object Name="EdGraphPin_71436"
            PinName="Input"
            PinFriendlyName=" "
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_191.EdGraphPin_71428'
         End Object
         Begin Object Name="EdGraphPin_71437"
            PinName="Input2"
            PinFriendlyName=" "
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_192.EdGraphPin_71430'
         End Object
         Begin Object Name="EdGraphPin_71438"
            PinName="Input3"
            PinFriendlyName=" "
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_193.EdGraphPin_71432'
         End Object
         Begin Object Name="EdGraphPin_71439"
            PinName="Input4"
            PinFriendlyName=" "
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_194.EdGraphPin_71434'
         End Object
         Begin Object Name="EdGraphPin_71440"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_33.EdGraphPin_71424'
         End Object
         SoundNode=SoundNodeRandom'SlingshotBump:SoundNodeRandom_2'
         Pins(0)=EdGraphPin'EdGraphPin_71436'
         Pins(1)=EdGraphPin'EdGraphPin_71437'
         Pins(2)=EdGraphPin'EdGraphPin_71438'
         Pins(3)=EdGraphPin'EdGraphPin_71439'
         Pins(4)=EdGraphPin'EdGraphPin_71440'
         NodePosX=-448
         NodePosY=-80
         NodeGuid=499ED83840F45797FF43F3B4FA99FE1B
      End Object
      Begin Object Name="SoundCueGraphNode_33"
         Begin Object Name="EdGraphPin_71424"
            PinName="Input"
            PinFriendlyName=" "
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_195.EdGraphPin_71440'
         End Object
         Begin Object Name="EdGraphPin_71425"
            PinName="Output"
            Direction=EGPD_Output
            PinType=(PinCategory="SoundNode")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_Root_2.EdGraphPin_29359'
         End Object
         SoundNode=SoundNodeModulator'SlingshotBump:SoundNodeModulator_2'
         Pins(0)=EdGraphPin'EdGraphPin_71424'
         Pins(1)=EdGraphPin'EdGraphPin_71425'
         NodePosX=-224
         NodePosY=-32
         NodeGuid=B9BB385B4E70D2125117EB844821E3BC
      End Object
      Begin Object Name="SoundCueGraphNode_Root_2"
         Begin Object Name="EdGraphPin_29359"
            PinType=(PinCategory="SoundNode",PinSubCategory="Root")
            LinkedTo(0)=EdGraphPin'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_33.EdGraphPin_71425'
         End Object
         Pins(0)=EdGraphPin'EdGraphPin_29359'
         NodePosY=-58
         NodeGuid=61B0F3F544173A4C1B3258B758F78346
      End Object
      Schema=Class'/Script/UnrealEd.SoundCueGraphSchema'
      Nodes(0)=SoundCueGraphNode_Root'SoundCueGraphNode_Root_2'
      Nodes(1)=SoundCueGraphNode'SoundCueGraphNode_33'
      Nodes(2)=SoundCueGraphNode'SoundCueGraphNode_191'
      Nodes(3)=SoundCueGraphNode'SoundCueGraphNode_192'
      Nodes(4)=SoundCueGraphNode'SoundCueGraphNode_193'
      Nodes(5)=SoundCueGraphNode'SoundCueGraphNode_194'
      Nodes(6)=SoundCueGraphNode'SoundCueGraphNode_195'
      bAllowDeletion=False
      GraphGuid=CF3D5ADB4B26071B7D35E7A3CCE66EB5
   End Object
   Begin Object Name="SoundNodeModulator_2"
      ChildNodes(0)=SoundNodeRandom'SlingshotBump:SoundNodeRandom_2'
      GraphNode=SoundCueGraphNode'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_33'
   End Object
   Begin Object Name="SoundNodeRandom_2"
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      ChildNodes(0)=SoundNodeWavePlayer'SlingshotBump:SoundNodeWavePlayer_8'
      ChildNodes(1)=SoundNodeWavePlayer'SlingshotBump:SoundNodeWavePlayer_9'
      ChildNodes(2)=SoundNodeWavePlayer'SlingshotBump:SoundNodeWavePlayer_10'
      ChildNodes(3)=SoundNodeWavePlayer'SlingshotBump:SoundNodeWavePlayer_11'
      GraphNode=SoundCueGraphNode'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_195'
   End Object
   Begin Object Name="SoundNodeWavePlayer_10"
      SoundWaveAssetPtr=/Game/Sounds/FightMatinee/Impact_Punch_High02.Impact_Punch_High02
      GraphNode=SoundCueGraphNode'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_193'
   End Object
   Begin Object Name="SoundNodeWavePlayer_11"
      SoundWaveAssetPtr=/Game/Sounds/FightMatinee/Impact_Punch_High03.Impact_Punch_High03
      GraphNode=SoundCueGraphNode'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_194'
   End Object
   Begin Object Name="SoundNodeWavePlayer_8"
      SoundWaveAssetPtr=/Game/Sounds/FightMatinee/Impact_Punch_High04.Impact_Punch_High04
      GraphNode=SoundCueGraphNode'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_191'
   End Object
   Begin Object Name="SoundNodeWavePlayer_9"
      SoundWaveAssetPtr=/Game/Sounds/FightMatinee/Impact_Punch_High01.Impact_Punch_High01
      GraphNode=SoundCueGraphNode'SlingshotBump:SoundCueGraph_2.SoundCueGraphNode_192'
   End Object
   FirstNode=SoundNodeModulator'SoundNodeModulator_2'
   AllNodes(0)=SoundNodeModulator'SoundNodeModulator_2'
   AllNodes(1)=SoundNodeWavePlayer'SoundNodeWavePlayer_8'
   AllNodes(2)=SoundNodeWavePlayer'SoundNodeWavePlayer_9'
   AllNodes(3)=SoundNodeWavePlayer'SoundNodeWavePlayer_10'
   AllNodes(4)=SoundNodeWavePlayer'SoundNodeWavePlayer_11'
   AllNodes(5)=SoundNodeRandom'SoundNodeRandom_2'
   SoundCueGraph=SoundCueGraph'SoundCueGraph_2'
   Duration=0.484229
End Object
